#include "esp32-hal-ledc.h" // Подключаем заголовочный файл для работы с LEDC

#define LED_PIN 13         // Пин, на который будет подаваться ШИМ сигнал (подключать к ИК-светодиоду)
#define PWM_FREQ 36000     // Частота ШИМ в герцах
#define PWM_RESOLUTION 8   // Разрешение, 8 бит (от 0 до 255)

#define BUTTON1_PIN 15  // Определяем номер вывода для подключения кнопки (имитация курка)

void setup() 
{
  pinMode(LED_PIN, OUTPUT);                       // Устанавливаем пин как выход
  ledcAttach(LED_PIN, PWM_FREQ, PWM_RESOLUTION);  // устанавливаем ШИМ с заданной частотой и разрешением
  ledcWrite(LED_PIN, 255);                        // Устанавливаем рабочий цикл
  
  pinMode(2, OUTPUT);   // Устанавливаем пин 2 для световой и звуковой сигнализации как выход
  pinMode(23, OUTPUT);  // Устанавливаем пин как выход
  pinMode(15, INPUT_PULLUP); // Устанавливаем вывод 15 на вход с подтяжкой
  ledcWrite(LED_PIN, 0);     // Устанавливаем отсутсвие ШИМ  
}

void loop() 
{
  // Срабатывает блок программы при нажатии кнопки
  if (!digitalRead(15))  
  {
    digitalWrite(2, HIGH);    // Срабатывает световая и звковая имитация выстрела
    ledcWrite(LED_PIN, 127);  // Гененерация ШИМ со скважностью 2
    delay(100);               // Задержка 0,1 секунды
    ledcWrite(LED_PIN, 0);    // Выключение ШИМ
    digitalWrite(2, LOW);     // Выключение световой и звковой имитации выстрела
    delay(900);               // Задержка на 0,9 секунды (невозможность "стрелять")
  }
}

